<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="https://atom.io/favicon.ico">

    <style>
       

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #7ab8ee;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #5ea8e9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px ;
    z-index: 1;
}


.dropdown-content .header {
    background: #5ea8e9;
    padding: 13px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.column {
    float: left;
    color: white;
    width: 33.33%;
    padding: 15px;
    background-color: #7ab8ee;
    height: 400px;
}
.column2 {
    float: left;
    color: white;
    width: 100%;
    padding: 15px;
    background-color: #7ab8ee;
    height: 420px;
}
.column3 {
    float: left;
    color: white;
    width: 100%;
    padding: 15px;
    background-color: #7ab8ee;
    height: 300px;
}

.column3 a {
    float: none;
    color: white;
    padding: 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a {
    float: none;
    color: white;
    padding: 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #7ab8ee;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
    
.timeset  {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

body, html {
    height: 100%;
}




.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-telegram {
  background: #55ACEE;
  color: white;
}

.fa-VK {
  background: #3B5998;
  color: white;
}

.current_date_time_block1 {
 
    font-size: px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 10%;
    padding: 15px;
    background-color: #7ab8ee;
    height: 45px;
  
}



    </style>
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      
            
            
      
      </head>
<body>
  
  
  
  <div class="navbar">
        <a href="file:///D:/Schedule-HTML/index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Support
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>Support</h2>
            </div>                                
            <div class="row2">
              <div class="column3">
                <h3>Social network</h3>
               
                <a href="https://vk.com/im?media=&sel=-215739939" class="fa fa-vk">VK</a>
                
                <a href="notworking" class="fa fa-telegram">Telegram</a>
             
                <a href="notworking" class="fa fa-facebook">Facebook</a>
               
                <a href="notworking" class="fa fa-twitter">Twitter</a>
               
                </div>
            </div>
          </div>
        </div>      
                <div class="dropdown">
          <button class="dropbtn">Schedule
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>Schedule</h2>
            </div>   
                                   
            
            <div class="row">
              <div class="column">
                <h3>Upper week</h3>
                <a href="Monday1.png">Monday</a>
                <a href="Tuesday1.png">Tuesday</a>
                <a href="Wednesday1.png">Wednesday</a>
                <a href="Thursday1.png">Thursday</a>
                <a href="Friday1.png">Friday</a>
                <a href="Saturday12.png">Saturday</a>
              </div>
              
              
              
              <div class="column">
                <h3>Lower week</h3>
                <a href="Monday12.png">Monday</a>
                <a href="Tuesday12.png">Tuesday</a>
                <a href="Wednesday12.png">Wednesday</a>
                <a href="Thursday12.png">Thursday</a>
                <a href="Friday12.png">Friday</a>
                <a href="Saturday12.png">Saturday</a>
              </div>
             
             
             
             
             
              <div class="column">
                <h3>Substitutions</h3>
                <a href="Today.png">Today</a>
                <a href="Tomorrow.png">Tomorrow</a>
               
              </div>
            </div>
          </div>
        </div> 
        
        <a href="Call2109.png">Call Schedule</a>
       
       
       
       
      

  </div>


       <br>
  <div class="current_date_time_block1"
  <div id="current_date_time_block"></div>

  <script type="text/javascript">
      
      /* функция добавления ведущих нулей */
      /* (если число меньше десяти, перед числом добавляем ноль) */
      function zero_first_format(value)
      {
          if (value < 10)
          {
              value='0'+value;
          }
          return value;
      }
  
      /* функция получения текущей даты и времени */
      function date_time()
      {
          var current_datetime = new Date();
          var day = zero_first_format(current_datetime.getDate());
          var month = zero_first_format(current_datetime.getMonth()+1);
          var year = current_datetime.getFullYear();
          var hours = zero_first_format(current_datetime.getHours());
          var minutes = zero_first_format(current_datetime.getMinutes());
          var seconds = zero_first_format(current_datetime.getSeconds());
  
          return day+"."+month+"."+year+" "+hours+":"+minutes+":"+seconds;
      }
  
      /* выводим текущую дату и время на сайт в блок с id "current_date_time_block" */
      document.getElementById('current_date_time_block').innerHTML = date_time();
  </script>

<br>


</script>
</body>
</html>   