<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule</title>
    <link rel="stylesheet" href="main.css">
    <link rel="shortcut icon" href="https://atom.io/favicon.ico">

    <style>
       

* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #7ab8ee;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #5ea8e9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px ;
    z-index: 1;
}


.dropdown-content .header {
    background: #5ea8e9;
    padding: 13px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.column {
    float: left;
    color: white;
    width: 50%;
    padding: 15px;
    background-color: #7ab8ee;
    height: 400px;
}
.column2 {
    float: left;
    color: white;
    width: 100%;
    padding: 15px;
    background-color: #7ab8ee;
    height: 420px;
}
.column3 {
    float: left;
    color: white;
    width: 100%;
    padding: 15px;
    background-color: #7ab8ee;
    height: 300px;
}

.column3 a {
    float: none;
    color: white;
    padding: 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a {
    float: none;
    color: white;
    padding: 18px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.column a:hover {
    background-color: #7ab8ee;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}
    
.timeset  {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

body, html {
    height: 100%;
}




.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-telegram {
  background: #55ACEE;
  color: white;
}

.fa-VK {
  background: #3B5998;
  color: white;
}

.current_date_time_block1 {
 
    font-size: px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    width: 100%;
    background-color: #7ab8ee;
    height: 210px;
  
}

body {
    background: #7ab8ee;
   }


    </style>
      
      <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      


            
            
      
      </head>
<body>
  
  
  
  <div class="navbar">
        <a href="file:///D:/Schedule-HTML/index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Support
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>Support</h2>
            </div>                                
            <div class="row2">
              <div class="column3">
                <h3>Social network</h3>
               
                <a href="https://vk.com/im?media=&sel=-215739939" class="fa fa-vk">VK</a>
                
                <a href="notworking" class="fa fa-telegram">Telegram</a>
             
                <a href="notworking" class="fa fa-facebook">Facebook</a>
               
                <a href="notworking" class="fa fa-twitter">Twitter</a>
               
                </div>
            </div>
          </div>
        </div>      
                <div class="dropdown">
          <button class="dropbtn">Schedule
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>Schedule</h2>
            </div>   
                                    
            <div class="row">
              <div class="column">
                <h3>Upper week</h3>
                <a href="Monday1.png">Monday</a>
                <a href="Tuesday1.png">Tuesday</a>
                <a href="Wednesday1.png">Wednesday</a>
                <a href="Thursday1.png">Thursday</a>
                <a href="Friday1.png">Friday</a>
                <a href="Saturday12.png">Saturday</a>
              </div>
                        
              <div class="column">
                <h3>Lower week</h3>
                <a href="Monday12.png">Monday</a>
                <a href="Tuesday12.png">Tuesday</a>
                <a href="Wednesday12.png">Wednesday</a>
                <a href="Thursday12.png">Thursday</a>
                <a href="Friday12.png">Friday</a>
                <a href="Saturday12.png">Saturday</a>
              </div>
                                            
              
            </div>
          </div>
        </div> 

        <a href="Call2109.png">Call Schedule</a>           
 </div>
<br>











<img id="monda1y" src="Monday1.png" style="display: none;" width="400" height="400"/>
<img id="tuesday1" src="Tuesday1.png" style="display: none;" width="400" height="400"/>
<img id="wednesday1" src="Wednesday1.png" style="display: none;" width="400" height="400"/>
<img id="thursday1" src="Thursday1.png" style="display: none;" width="400" height="400"/>
<img id="friday1" src="Friday1.png" style="display: none;" width="400" height="400"/>
<img id="saturday1" src="Saturday1.png" style="display: none;" width="400" height="400"/>

<p>Time</p> // тест (сломать)
<p id="demo"></p>
<script>
var myVar=setInterval(function(){myTimer()},);
function myTimer(){
    var d=new Date();
    var t=d.toLocaleTimeString();
    document.getElementById("demo").innerHTML=t;
}
{
    var today = new Date();     
    var hours=today.getHours();
    var minutes=today.getMinutes();

if ( hours >= 8 && minutes >= 15)
document.write("Сейчас идёт 1 пара (1 час)");
else if ( hours >= 9 && minutes >= 0)
document.write("Перемена1");
else if ( hours >= 9 && minutes >= 5)
document.write("Сейчас идёт 1 пара (2 час)");
else if ( hours >= 9 && minutes >= 50)
document.write("Завтрак");
else if ( hours >= 10 && minutes >= 10)
document.write("Сейчас идёт 2 пара (1 час)");
else if ( hours >= 10 && minutes >= 55)
document.write("Перемена2");
else if ( hours >= 11 && minutes >= 0)
document.write("Сейчас идёт 2 пара (2 час)");
else if ( hours >= 11 && minutes >= 45)
document.write("Обед");
else if ( hours >= 12 && minutes >= 25)
document.write("Сейчас идёт 3 пара (1 час)");
else if ( hours >= 13 && minutes >= 10)
document.write("Перемена3");
else if ( hours >= 13 && minutes >= 15)
document.write("Сейчас идёт 3 пара (2 час)");
else if ( hours >= 14 && minutes >= 0)
document.write("Перемена4");
else if ( hours >= 14 && minutes >= 10)
document.write("Сейчас идёт 4 пара (1 час)");
else if ( hours >= 14 && minutes >= 55)
document.write("Перемена5");
else if ( hours >= 15 && minutes >= 0)
document.write("Сейчас идёт 4 пара (2 час)");
else if ( hours >= 15 && minutes >= 45)
document.write("4 пара кончилась");
}
</script>

  <br>
  
  
  <p>Time</p> // вт ср чт пт
  <p id="demo"></p>
  <script>
  var myVar=setInterval(function(){myTimer()},);
  function myTimer(){
      var d=new Date();
      var t=d.toLocaleTimeString();
      document.getElementById("demo").innerHTML=t;
  }
  {
      var today = new Date();     
      var hours=today.getHours();
      var minutes=today.getMinutes();
  
  if ( hours >= 15 && minutes >= 45)
  document.write("4 пара кончилась");
  else if ( hours >= 15 && minutes >= 0)
  document.write("Сейчас идёт 4 пара (2 час)");
  else if ( hours >= 14 && minutes >= 55)
  document.write("Перемена5");
  else if ( hours >= 14 && minutes >= 10)
  document.write("Сейчас идёт 4 пара (1 час)");
  else if ( hours >= 14 && minutes >= 0)
  document.write("Перемена4")
  else if ( hours >= 13 && minutes >= 15)
  document.write("Сейчас идёт 3 пара (2 час)");
  else if ( hours >= 13 && minutes >= 10)
  document.write("Перемена3");
  else if ( hours >= 12 && minutes >= 25)
  document.write("Сейчас идёт 3 пара (1 час)");
  else if ( hours >= 11 && minutes >= 45)
  document.write("Обед");
  else if ( hours >= 11 && minutes >= 0)
  document.write("Сейчас идёт 2 пара (2 час)");
  else if ( hours >= 10 && minutes >= 55)
  document.write("Перемена2");
  else if ( hours >= 10 && minutes >= 10)
  document.write("Сейчас идёт 2 пара (1 час)");
  else if ( hours >= 9 && minutes >= 50)
  document.write("Завтрак");
  else if ( hours >= 9 && minutes >= 5)
  document.write("Сейчас идёт 1 пара (2 час)");
  else if ( hours >= 9 && minutes >= 0)
  document.write("Перемена1");
  else if ( hours >= 8 && minutes >= 15)
  document.write("Сейчас идёт 1 пара (1 час)");
  }
  </script>











<p>Time</p> // суббота
<p id="demo"></p>
<script>
var myVar=setInterval(function(){myTimer()},);
function myTimer(){
    var d=new Date();
    var t=d.toLocaleTimeString();
    document.getElementById("demo").innerHTML=t;
}
{
    var today = new Date();     
    var hours=today.getHours();
    var minutes=today.getMinutes();
if ( hours >= 14 && minutes >= 25)
document.write("4 пара кончилась");
else if ( hours >= 13 && minutes >= 45)
document.write("Сейчас идёт 4 пара (2 час)");
else if ( hours >= 13 && minutes >= 40)
document.write("Перемена7");
else if ( hours >= 13 && minutes >= 0)
document.write("Сейчас идёт 4 пара (1 час)");
else if ( hours >= 12 && minutes >= 50)
document.write("Перемена6")
else if ( hours >= 12 && minutes >= 10)
document.write("Сейчас идёт 3 пара (2 час)");
else if ( hours >= 12 && minutes >= 5)
document.write("Перемена5");
else if ( hours >= 11 && minutes >= 25)
document.write("Сейчас идёт 3 пара (1 час)");
else if ( hours >= 11 && minutes >= 15)
document.write("Перемена4");
else if ( hours >= 10 && minutes >= 35)
document.write("Сейчас идёт 2 пара (2 час)");
else if ( hours >= 10 && minutes >= 30)
document.write("Перемена3");
else if ( hours >= 9 && minutes >= 50)
document.write("Сейчас идёт 2 пара (1 час)");
else if ( hours >= 9 && minutes >= 40)
document.write("Перемена2");
else if ( hours >= 9 && minutes >= 0)
document.write("Сейчас идёт 1 пара (2 час)");
else if ( hours >= 8 && minutes >= 55)
document.write("Перемена1");
else if ( hours >= 8 && minutes >= 15)
document.write("Сейчас идёт 1 пара (1 час)");
}
</script>    
    
<p>Time</p> // пн
<p id="demo"></p>
<script>
var myVar=setInterval(function(){myTimer()},);
function myTimer(){
    var d=new Date();
    var t=d.toLocaleTimeString();
    document.getElementById("demo").innerHTML=t;
}
{
    var today = new Date();     
    var hours=today.getHours();
    var minutes=today.getMinutes();

if ( hours >= 16 && minutes >= 20)
document.write("4 пара кончилась");
else if ( hours >= 15 && minutes >= 35)
document.write("Сейчас идёт 4 пара (2 час)");
else if ( hours >= 15 && minutes >= 30)
document.write("Перемена5");
else if ( hours >= 14 && minutes >= 45)
document.write("Сейчас идёт 4 пара (1 час)");
else if ( hours >= 14 && minutes >= 35)
document.write("Перемена4")
else if ( hours >= 13 && minutes >= 50)
document.write("Сейчас идёт 3 пара (2 час)");
else if ( hours >= 13 && minutes >= 45)
document.write("Перемена3");
else if ( hours >= 13 && minutes >= 0)
document.write("Сейчас идёт 3 пара (1 час)");
else if ( hours >= 12 && minutes >= 20)
document.write("Обед");
else if ( hours >= 11 && minutes >= 35)
document.write("Сейчас идёт 2 пара (2 час)");
else if ( hours >= 11 && minutes >= 30)
document.write("Перемена2");
else if ( hours >= 10 && minutes >= 45)
document.write("Сейчас идёт 2 пара (1 час)");
else if ( hours >= 10 && minutes >= 25)
document.write("Завтрак");
else if ( hours >= 9 && minutes >= 40)
document.write("Сейчас идёт 1 пара (2 час)");
else if ( hours >= 9 && minutes >= 35)
document.write("Перемена1");
else if ( hours >= 8 && minutes >= 50)
document.write("Сейчас идёт 1 пара (1 час)");
}
</script>
    
</body>
</html>   



