<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.navbar {
    overflow: hidden;
    background-color: #7ab8ee;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: #7ab8ee;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    left: 0;
    box-shadow: 0px 8px 16px 0px white;
    z-index: 1;
}

.dropdown-content .header {
    background: #7ab8ee;
    padding: 16px;
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.column {
    float: left;
    width: 50%;
    padding: 15px;
    background-color: #7ab8ee;
    height: 400px;
}

.column1 {
    float: none;
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    width: 100%;
    height: 400px;
}

.column a:hover {
    background-color: #7ab8ee;
}


.row:after {
    content: "";
    display: table;
    clear: both;
    color: white;
}
</style>
</head>
<body>

    <div class="navbar">
        <a href="file:///D:/Schedule-HTML/index.html">Home</a>
        <div class="dropdown">
          <button class="dropbtn">Support
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <div class="header">
              <h2>Support</h2>
            </div>                                
            <div class="row">
              <div class="column1">
                <h3>Social network</h3>
               
                <a href="https://vk.com/im?media=&sel=-215739939" class="fa fa-vk">VK</a>
                
                <a href="notworking" class="fa fa-telegram">Telegram</a>
             
                <a href="notworking" class="fa fa-facebook">Facebook</a>
               
                <a href="notworking" class="fa fa-twitter">Twitter</a>
            </div>
        </div>
      </div>
    </div>    
    <div class="dropdown">
        <button class="dropbtn">Schedule
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <div class="header">
            <h2>Schedule</h2>
          </div>   
                                  
          <div class="row">
            <div class="column">
              <h3>Upper week</h3>
              <a href="Monday1.png">Monday</a>
              <a href="Tuesday1.png">Tuesday</a>
              <a href="Wednesday1.png">Wednesday</a>
              <a href="Thursday1.png">Thursday</a>
              <a href="Friday1.png">Friday</a>
              <a href="Saturday12.png">Saturday</a>
            </div>
                      
            <div class="column">
              <h3>Lower week</h3>
              <a href="Monday12.png">Monday</a>
              <a href="Tuesday12.png">Tuesday</a>
              <a href="Wednesday12.png">Wednesday</a>
              <a href="Thursday12.png">Thursday</a>
              <a href="Friday12.png">Friday</a>
              <a href="Saturday12.png">Saturday</a>
            </div> 
        </div>
      </div> 
      </div>
      <a href="Call2109.png">Call Schedule</a>           
  </div>
  <br>
</body>
</html>


